<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            height: 80px;
            line-height: 40px;
            color: white;
            background-color: gray;
            font-size: 18px;
            text-align: center;
        }

        .header{
            position: relative;
            border-bottom: 1px solid white;
        }
        .leftIcon{
            position: absolute;
            right: 60px;
            top: 8px;
        }

        .rightIcon{
            position: absolute;
            top: 8px;
            right: 10px;
        }

        img{
            width: 30px;
        }
    </style>
</head>
<body>
    <div id="box">
        <myheader title="书影音">
            <template v-slot:lefticon>
                 <img src="img/ic_actionbar_search_icon.png" class="leftIcon" alt="">
            </template>
            <template v-slot:righticon>
             <img src="img/ic_create_group_chat_blue.png" class="rightIcon" alt="">
        </template>
      
        </myheader>
        <myheader title="我的">
             <template #righticon>
                 <img src="img/ic_create_group_chat_blue.png" class="rightIcon" alt="">
             </template>
        </myheader>
     </div>
     <template id="myheaderT">
         <header class="header">
             {{title}}
             <slot name="lefticon"></slot>
             <slot name="righticon"></slot>
         </header>
     </template>
 
     
     <script>
         let vm = new Vue({
             el: "#box",
             data:{},
             components:{
                 myheader:{
                     props:['title'],
                     template:"#myheaderT"
                 }
             }
             
         })
     </script>
</body>
</html>